//Utilizando o comando INSERT adicione informações variadas
//nas tabelas criadas dentro do banco de dados Biblioteca.




INSERT INTO Leitor VALUES (1,'Antonio', 1000, 'Lisboa'); 
INSERT INTO Leitor VALUES (2,'Chico', 4000, 'Porto');
INSERT INTO Leitor VALUES (3, 'Marina', 1100, 'Lisboa');
INSERT INTO Leitor VALUES (4, 'Zeca', 4100, 'Porto');
INSERT INTO Leitor VALUES (5, 'Manuel', 4400, 'Gaia');
INSERT INTO Leitor VALUES (6, 'Mafalda', 4470, 'Matosinhos');
INSERT INTO Leitor VALUES (7, 'Rui', 1200, 'Matosinhos');

INSERT INTO Livro VALUES (100, 'Os Maias', 'Eça de Queiroz', 1100);
INSERT INTO Livro VALUES (110, 'Os Lusíadas', 'Luís de Camões', 490);
INSERT INTO Livro VALUES (120, 'A Selva', 'Ferreira de Castro', 700);
INSERT INTO Livro VALUES (130, 'A Capital', 'Eça de Queiroz', 1050);
INSERT INTO Livro VALUES (140, 'Terra Fria', 'Ferreira de Castro', 850);
INSERT INTO Livro VALUES (15O, 'A Relíquia', 'Eça de Queiroz', 900); 

INSERT INTO req VALUES (100, 1, '95-01-01', '95-02-06');
INSERT INTO req VALUES (110, 2, '95-01-05', '95-03-05');
INSERT INTO req VALUES (120, 2, '95-02-15', '95-02-25');
INSERT INTO req VALUES (100, 3, '95-03-10', '95-03-20');
INSERT INTO req VALUES (130, 6, '95-06-15',    NULL   );
INSERT INTO req VALUES (140, 5, '95-04-15', '95-05-02');
INSERT INTO req VALUES (100, 1, '95-04-30', '95-05-08');
INSERT INTO req VALUES (110, 4, '95-04-21', '95-04-26');
INSERT INTO req VALUES (150, 6, '95-06-30', '95-07-08');
INSERT INTO req VALUES (130, 5, '95-07-04', '95-07-12');